language: objective-c
script:
  - xctool -workspace TestSourceTree.xcworkspace -scheme TestSourceTree -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace TestSourceTree.xcworkspace -scheme TestSourceTreeTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
