language: objective-c
script:
  - xctool  -workspace project.xcworkspace -scheme TestSourceTree -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool  test -workspace project.xcworkspace -scheme TestSourceTreeTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
