language: objective-c
script:
  - xctool -projet TestSourceTree.xcodeproj -scheme TestSourceTree -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -projet TestSourceTree.xcodeproj -scheme TestSourceTreeTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
